# Dashboard using React

## Tech stack used

[] React
[] mui
[] framer motion
[] apexcharts

## Description

    Dashboard is tracking sales revenue and expenses of e-commerce website also tracking orders in table format.
